RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/mcEdOu_WqcQ8rCfs3pHe-tZdRDL5QAlO
MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/uUo0hrEW3Bh1qZi6BTIf0xAoywwicLvi
PRIVATE_KEY=f6f47486b353bb2169307e4f6ff6cfbebf58c1002b283d45606a1cfb6bdf3b34
ETHERSCAN_API_KEY=WJ1EJ4CNJZZ8HNREESN6J4DH283J2GQE2Z
COINMARKETCAP_API_KEY=bdf8d106-c6fc-469f-8af1-89190919a613

NFT_STORAGE_KEY=""
PINATA_API_KEY=""
PINATA_API_SECRET=""
UPLOAD_TO_PINATA=false